<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainMovementView" customModule="irish_rail_poc" customModuleProvider="target">
            <connections>
                <outlet property="arrivalTimeLabel" destination="Eun-2F-HPm" id="6kK-SB-yuE"/>
                <outlet property="arrivalTitleLabel" destination="yhd-wK-1XG" id="odd-ie-ntp"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="dc2-vg-z9h"/>
                <outlet property="dateLabel" destination="kyp-AC-PIq" id="aTf-sc-Rf6"/>
                <outlet property="departureTImeLabel" destination="40a-sW-aeH" id="GUg-jE-6JB"/>
                <outlet property="departureTitleLabel" destination="MgK-s4-C2D" id="1IW-AQ-eiy"/>
                <outlet property="locationCodeLabel" destination="vsI-Hm-FrN" id="535-ri-kj8"/>
                <outlet property="locationLabel" destination="Zlc-n1-Npp" id="QoH-Mm-6Sp"/>
                <outlet property="locationOrderLabel" destination="TPq-Zo-VOG" id="twE-nQ-2Hh"/>
                <outlet property="originDestinationLabel" destination="DFC-uF-nkL" id="C30-RC-w3f"/>
                <outlet property="titleContainerView" destination="qQ2-vh-xDt" id="Ayh-FJ-S6o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="content-view">
            <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-kd-cwL" userLabel="container">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="qQ2-vh-xDt" userLabel="title-container">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iF9-ip-XMT" userLabel="title">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-HS-x1F" userLabel="destination-container">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="origin-destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-uF-nkL" userLabel="origin-destination">
                                                    <rect key="frame" x="8" y="0.0" width="224" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="app-text-color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DFC-uF-nkL" firstAttribute="top" secondItem="qxs-HS-x1F" secondAttribute="top" id="R2o-RR-1KQ"/>
                                                <constraint firstItem="DFC-uF-nkL" firstAttribute="leading" secondItem="qxs-HS-x1F" secondAttribute="leading" constant="8" id="SIr-Y2-KpK"/>
                                                <constraint firstAttribute="bottom" secondItem="DFC-uF-nkL" secondAttribute="bottom" id="VzM-MM-gQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="DFC-uF-nkL" secondAttribute="trailing" constant="8" id="nfG-06-6OV"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyp-AC-PIq" userLabel="date">
                                            <rect key="frame" x="0.0" y="36.5" width="240" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" name="app-text-color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHA-RK-Kar" userLabel="support">
                                            <rect key="frame" x="0.0" y="48.5" width="240" height="5.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aHA-RK-Kar" firstAttribute="height" secondItem="iF9-ip-XMT" secondAttribute="height" multiplier="0.1" id="18W-qF-IET"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="app-title-background"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iF9-ip-XMT" secondAttribute="bottom" id="aLl-SE-UMg"/>
                                <constraint firstItem="iF9-ip-XMT" firstAttribute="top" secondItem="qQ2-vh-xDt" secondAttribute="top" id="iLy-34-u29"/>
                                <constraint firstItem="iF9-ip-XMT" firstAttribute="leading" secondItem="qQ2-vh-xDt" secondAttribute="leading" id="ooB-Jj-JIr"/>
                                <constraint firstAttribute="trailing" secondItem="iF9-ip-XMT" secondAttribute="trailing" id="sV4-cc-L37"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-MP-NkS" userLabel="content">
                            <rect key="frame" x="0.0" y="62" width="240" height="118"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pJ9-zI-gQZ" userLabel="location">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="76"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-48-0zJ">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="location" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-n1-Npp" userLabel="location">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="62.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vsI-Hm-FrN" userLabel="location-code">
                                                    <rect key="frame" x="0.0" y="62.5" width="179" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalCompressionResistancePriority="751" text="num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPq-Zo-VOG" userLabel="number">
                                            <rect key="frame" x="187" y="0.0" width="53" height="76"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TPq-Zo-VOG" firstAttribute="width" secondItem="pJ9-zI-gQZ" secondAttribute="width" multiplier="0.22" id="I1S-3x-XXE"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-md-Ckt" userLabel="times">
                                    <rect key="frame" x="0.0" y="84" width="240" height="34"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-Rb-UWY" userLabel="arrival">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="arrival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-wK-1XG" userLabel="arrival-title">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-2F-HPm" userLabel="arrival-time">
                                                    <rect key="frame" x="214" y="0.0" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-ar-34j" userLabel="departure">
                                            <rect key="frame" x="0.0" y="18" width="240" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-s4-C2D" userLabel="departure-title">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40a-sW-aeH" userLabel="departure-time">
                                                    <rect key="frame" x="214" y="0.0" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qQ2-vh-xDt" firstAttribute="height" secondItem="oYK-kd-cwL" secondAttribute="height" multiplier="0.3" id="Ja7-BQ-Dnd"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oYK-kd-cwL" secondAttribute="trailing" id="9dc-MJ-Jat"/>
                <constraint firstAttribute="bottom" secondItem="oYK-kd-cwL" secondAttribute="bottom" id="H0o-yb-6mi"/>
                <constraint firstItem="oYK-kd-cwL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MAB-o5-BAr"/>
                <constraint firstItem="oYK-kd-cwL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k6r-pD-fsB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="7.2463768115942031" y="-64.285714285714278"/>
        </view>
    </objects>
    <resources>
        <namedColor name="app-text-color">
            <color red="0.050999999046325684" green="0.050999999046325684" blue="0.050999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app-title-background">
            <color red="0.63499999046325684" green="0.63499999046325684" blue="0.63499999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
